[settings]
default = zhw_crawler.settings
dianping = zhw_crawler.dianping_settings

[deploy:zhw_crawler1]
url = http://localhost:6800/
project = zhw_crawler_alpha
username = ask
password = secret
version = GIT

[deploy:zhw_crawler2]
url = http://localhost:6800/
project = zhw_crawler_beta
username = ask
password = secret
version = GIT